KTZ/MainWindow.xaml

<Window x:Class="KTZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KTZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Name="Solve" Content="Решить" Click="Button_Click"/>
            <Button Name="NextStep" Content="Следующий шаг" Click="Button_Click_1" IsEnabled="False"/>
        </StackPanel>
        <Grid x:Name="MainPlace">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
             
            </Grid.ColumnDefinitions>

            <TextBlock Name="Vi" Grid.Column="1" Text="Vi"/>
       

            <TextBlock Name="Ui" Grid.Row="1" Text="Ui"/>
           

            <TextBlock Grid.Row="1" Grid.Column="1" Text="A\B"/>
            

            

         
        </Grid>
    </DockPanel>
   
</Window>
