KTZ/MainWindow.xaml

<Window x:Class="KTZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KTZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Name="Solve" Content="Решить" Click="Button_Click"/>
            <Button Name="NextStep" Content="Следующий шаг" Click="Button_Click_1" IsEnabled="False"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="Vi" Grid.Column="1" Text="Vi"/>
            <TextBlock Name="V1" Grid.Column="2"/>
            <TextBlock Name="V2" Grid.Column="3"/>
            <TextBlock Name="V3" Grid.Column="4"/>
            <TextBlock Name="V4" Grid.Column="5"/>

            <TextBlock Name="Ui" Grid.Row="1" Text="Ui"/>
            <TextBlock Name="U1" Grid.Row="2"/>
            <TextBlock Name="U2" Grid.Row="3"/>
            <TextBlock Name="U3" Grid.Row="4"/>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="A\B"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="A1"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="A2"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="A3"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="b"/>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="B1"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="B2"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="B3"/>
            <TextBlock Grid.Row="1" Grid.Column="5" Text="B4"/>
            <TextBlock Grid.Row="1" Grid.Column="6" Text="a"/>

            <StackPanel Grid.Row="2" Grid.Column="2" Name="StackA1B1">
                <TextBox Name="A1B1" Text="1"/>
                <TextBlock Name="XA1B1"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="3" Name="StackA1B2">
                <TextBox Name="A1B2" Text="5"/>
                <TextBlock Name="XA1B2"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="4" Name="StackA1B3">
                <TextBox Name="A1B3" Text="7"/>
                <TextBlock Name="XA1B3"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="5" Name="StackA1B4">
                <TextBox Name="A1B4" Text="2"/>
                <TextBlock Name="XA1B4"/>
            </StackPanel>
            <TextBox Name="A1a" Grid.Row="2" Grid.Column="6" Text="310"/>

            <StackPanel Grid.Row="3" Grid.Column="2" Name="StackA2B1">
                <TextBox Name="A2B1" Text="9"/>
                <TextBlock Name="XA2B1"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="3" Name="StackA2B2">
                <TextBox Name="A2B2" Text="5"/>
                <TextBlock Name="XA2B2"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="4" Name="StackA2B3">
                <TextBox Name="A2B3" Text="1"/>
                <TextBlock Name="XA2B3"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="5" Name="StackA2B4">
                <TextBox Name="A2B4" Text="8"/>
                <TextBlock Name="XA2B4"/>
            </StackPanel>
            <TextBox Name="A2a" Grid.Row="3" Grid.Column="6" Text="140"/>


            <StackPanel Grid.Row="4" Grid.Column="2" Name="StackA3B1">
                <TextBox Name="A3B1" Text="3"/>
                <TextBlock Name="XA3B1"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="3" Name="StackA3B2">
                <TextBox Name="A3B2" Text="4"/>
                <TextBlock Name="XA3B2"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="4" Name="StackA3B3">
                <TextBox Name="A3B3" Text="9"/>
                <TextBlock Name="XA3B3"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="5" Name="StackA3B4">
                <TextBox Name="A3B4" Text="6"/>
                <TextBlock Name="XA3B4"/>
            </StackPanel>
            <TextBox Name="A3a"  Grid.Row="4" Grid.Column="6" Text="170"/>

            <TextBox Name="B1b" Grid.Row="5" Grid.Column="2" Text="350"/>
            <TextBox Name="B2b" Grid.Row="5" Grid.Column="3" Text="100"/>
            <TextBox Name="B3b" Grid.Row="5" Grid.Column="4" Text="110"/>
            <TextBox Name="B4b" Grid.Row="5" Grid.Column="5" Text="60"/>
        </Grid>
    </DockPanel>
   
</Window>
